B2_APPLICATION_KEY=K005galmICoU+XjUOKLsCb0vvkJHcXY

B2_APPLICATION_KEY_ID=005469502390ad60000000001

B2_BUCKET_NAME=tweetflow-public

VIDEOMAKER_API_KEY=kGgolUdPpAaDwGGFr-TQOHAT-8MfAxbc1aI4czzQLmc

DJANGO_SECRET_KEY='django-insecure-m04n0zk4kwt$i3_%njm)t3!t4dzlobv+n$79!)#aozk=1iorn='

VIDEOMAKER_SERVER_URL=http://127.0.0.1:5054

ELEVENLABS_API_KEY=sk_354f0dc818350f4774dc66d10ab174c17e950b7fb44ab41d

B2_DOWNLOAD_URL=https://f005.backblazeb2.com/